cosmicverge v0.1.0 (/home/daxpedda/Documents/projects/cosmicverge/cosmicverge/client)
├── anyhow v1.0.38
├── async-channel v1.6.1
│   ├── concurrent-queue v1.2.2
│   │   └── cache-padded v1.1.1
│   ├── event-listener v2.5.1
│   └── futures-core v0.3.13
├── basws-client v0.1.4
│   ├── anyhow v1.0.38
│   ├── async-channel v1.6.1 (*)
│   ├── async-handle v0.1.4
│   │   ├── async-rwlock v1.3.0
│   │   │   ├── async-mutex v1.4.0
│   │   │   │   └── event-listener v2.5.1
│   │   │   └── event-listener v2.5.1
│   │   └── futures-lite v1.11.3
│   │       ├── fastrand v1.4.0
│   │       ├── futures-core v0.3.13
│   │       ├── futures-io v0.3.13
│   │       ├── memchr v2.3.4
│   │       ├── parking v2.0.0
│   │       ├── pin-project-lite v0.2.6
│   │       └── waker-fn v1.1.0
│   ├── async-rwlock v1.3.0 (*)
│   ├── async-trait v0.1.45 (proc-macro)
│   │   ├── proc-macro2 v1.0.24
│   │   │   └── unicode-xid v0.2.1
│   │   ├── quote v1.0.9
│   │   │   └── proc-macro2 v1.0.24 (*)
│   │   └── syn v1.0.61
│   │       ├── proc-macro2 v1.0.24 (*)
│   │       ├── quote v1.0.9 (*)
│   │       └── unicode-xid v0.2.1
│   ├── basws-shared v0.1.4
│   │   ├── chrono v0.4.19
│   │   │   ├── libc v0.2.88
│   │   │   ├── num-integer v0.1.44
│   │   │   │   └── num-traits v0.2.14
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.0.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   ├── num-traits v0.2.14 (*)
│   │   │   ├── serde v1.0.123
│   │   │   │   └── serde_derive v1.0.123 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │   │       ├── quote v1.0.9 (*)
│   │   │   │       └── syn v1.0.61 (*)
│   │   │   └── time v0.1.43
│   │   │       └── libc v0.2.88
│   │   ├── log v0.4.14
│   │   │   └── cfg-if v1.0.0
│   │   ├── lz4_flex v0.7.5
│   │   ├── rand v0.8.3
│   │   │   ├── libc v0.2.88
│   │   │   ├── rand_chacha v0.3.0
│   │   │   │   ├── ppv-lite86 v0.2.10
│   │   │   │   └── rand_core v0.6.2
│   │   │   │       └── getrandom v0.2.2
│   │   │   │           ├── cfg-if v1.0.0
│   │   │   │           └── libc v0.2.88
│   │   │   └── rand_core v0.6.2 (*)
│   │   ├── semver v0.11.0
│   │   │   └── semver-parser v0.10.2
│   │   │       └── pest v2.1.3
│   │   │           └── ucd-trie v0.1.3
│   │   ├── serde v1.0.123 (*)
│   │   ├── serde_cbor v0.11.1
│   │   │   ├── half v1.7.1
│   │   │   └── serde v1.0.123 (*)
│   │   ├── serde_derive v1.0.123 (proc-macro) (*)
│   │   ├── sha2 v0.9.3
│   │   │   ├── block-buffer v0.9.0
│   │   │   │   └── generic-array v0.14.4
│   │   │   │       └── typenum v1.12.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── version_check v0.9.2
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpuid-bool v0.1.2
│   │   │   ├── digest v0.9.0
│   │   │   │   └── generic-array v0.14.4 (*)
│   │   │   └── opaque-debug v0.3.0
│   │   ├── thiserror v1.0.24
│   │   │   └── thiserror-impl v1.0.24 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │       ├── quote v1.0.9 (*)
│   │   │       └── syn v1.0.61 (*)
│   │   └── uuid v0.8.2
│   │       ├── getrandom v0.2.2 (*)
│   │       └── serde v1.0.123 (*)
│   ├── futures v0.3.13
│   │   ├── futures-channel v0.3.13
│   │   │   ├── futures-core v0.3.13
│   │   │   └── futures-sink v0.3.13
│   │   ├── futures-core v0.3.13
│   │   ├── futures-executor v0.3.13
│   │   │   ├── futures-core v0.3.13
│   │   │   ├── futures-task v0.3.13
│   │   │   └── futures-util v0.3.13
│   │   │       ├── futures-channel v0.3.13 (*)
│   │   │       ├── futures-core v0.3.13
│   │   │       ├── futures-io v0.3.13
│   │   │       ├── futures-macro v0.3.13 (proc-macro)
│   │   │       │   ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.24 (*)
│   │   │       │   ├── quote v1.0.9 (*)
│   │   │       │   └── syn v1.0.61 (*)
│   │   │       ├── futures-sink v0.3.13
│   │   │       ├── futures-task v0.3.13
│   │   │       ├── memchr v2.3.4
│   │   │       ├── pin-project-lite v0.2.6
│   │   │       ├── pin-utils v0.1.0
│   │   │       ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │       ├── proc-macro-nested v0.1.7
│   │   │       └── slab v0.4.2
│   │   ├── futures-io v0.3.13
│   │   ├── futures-sink v0.3.13
│   │   ├── futures-task v0.3.13
│   │   └── futures-util v0.3.13 (*)
│   ├── once_cell v1.7.2
│   ├── serde v1.0.123 (*)
│   ├── serde_cbor v0.11.1 (*)
│   ├── thiserror v1.0.24 (*)
│   ├── tokio v1.2.0
│   │   ├── bytes v1.0.1
│   │   ├── libc v0.2.88
│   │   ├── memchr v2.3.4
│   │   ├── mio v0.7.9
│   │   │   ├── libc v0.2.88
│   │   │   └── log v0.4.14 (*)
│   │   ├── num_cpus v1.13.0
│   │   │   └── libc v0.2.88
│   │   ├── once_cell v1.7.2
│   │   ├── parking_lot v0.11.1
│   │   │   ├── instant v0.1.9
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── lock_api v0.4.2
│   │   │   │   └── scopeguard v1.1.0
│   │   │   └── parking_lot_core v0.8.3
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── instant v0.1.9 (*)
│   │   │       ├── libc v0.2.88
│   │   │       └── smallvec v1.6.1
│   │   ├── pin-project-lite v0.2.6
│   │   ├── signal-hook-registry v1.3.0
│   │   │   └── libc v0.2.88
│   │   └── tokio-macros v1.1.0 (proc-macro)
│   │       ├── proc-macro2 v1.0.24 (*)
│   │       ├── quote v1.0.9 (*)
│   │       └── syn v1.0.61 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.0.1
│   ├── tokio-tungstenite v0.13.0
│   │   ├── futures-util v0.3.13 (*)
│   │   ├── log v0.4.14 (*)
│   │   ├── pin-project v1.0.5
│   │   │   └── pin-project-internal v1.0.5 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │       ├── quote v1.0.9 (*)
│   │   │       └── syn v1.0.61 (*)
│   │   ├── tokio v1.2.0 (*)
│   │   └── tungstenite v0.12.0
│   │       ├── base64 v0.13.0
│   │       ├── byteorder v1.4.2
│   │       ├── bytes v1.0.1
│   │       ├── http v0.2.3
│   │       │   ├── bytes v1.0.1
│   │       │   ├── fnv v1.0.7
│   │       │   └── itoa v0.4.7
│   │       ├── httparse v1.3.5
│   │       ├── input_buffer v0.4.0
│   │       │   └── bytes v1.0.1
│   │       ├── log v0.4.14 (*)
│   │       ├── rand v0.8.3 (*)
│   │       ├── sha-1 v0.9.4
│   │       │   ├── block-buffer v0.9.0 (*)
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── cpuid-bool v0.1.2
│   │       │   ├── digest v0.9.0 (*)
│   │       │   └── opaque-debug v0.3.0
│   │       ├── url v2.2.1
│   │       │   ├── form_urlencoded v1.0.1
│   │       │   │   ├── matches v0.1.8
│   │       │   │   └── percent-encoding v2.1.0
│   │       │   ├── idna v0.2.2
│   │       │   │   ├── matches v0.1.8
│   │       │   │   ├── unicode-bidi v0.3.4
│   │       │   │   │   └── matches v0.1.8
│   │       │   │   └── unicode-normalization v0.1.17
│   │       │   │       └── tinyvec v1.1.1
│   │       │   │           └── tinyvec_macros v0.1.0
│   │       │   ├── matches v0.1.8
│   │       │   └── percent-encoding v2.1.0
│   │       └── utf-8 v0.7.5
│   └── url v2.2.1 (*)
├── byteorder v1.4.2
├── chrono v0.4.19 (*)
├── cosmicverge-shared v0.0.1 (/home/daxpedda/Documents/projects/cosmicverge/cosmicverge/shared)
│   ├── approx v0.4.0
│   │   └── num-traits v0.2.14 (*)
│   ├── basws-shared v0.1.4 (*)
│   ├── chrono v0.4.19 (*)
│   ├── euclid v0.22.2
│   │   ├── num-traits v0.2.14 (*)
│   │   └── serde v1.0.123 (*)
│   ├── log v0.4.14 (*)
│   ├── num-derive v0.3.3 (proc-macro)
│   │   ├── proc-macro2 v1.0.24 (*)
│   │   ├── quote v1.0.9 (*)
│   │   └── syn v1.0.61 (*)
│   ├── num-traits v0.2.14 (*)
│   ├── once_cell v1.7.2
│   ├── persy v0.11.7
│   │   ├── byteorder v1.4.2
│   │   ├── crc v1.8.1
│   │   │   [build-dependencies]
│   │   │   └── build_const v0.2.1
│   │   ├── data-encoding v2.3.2
│   │   ├── fs2 v0.4.3
│   │   │   └── libc v0.2.88
│   │   ├── linked-hash-map v0.5.4
│   │   ├── rand v0.7.3
│   │   │   ├── getrandom v0.1.16
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.88
│   │   │   ├── libc v0.2.88
│   │   │   ├── rand_chacha v0.2.2
│   │   │   │   ├── ppv-lite86 v0.2.10
│   │   │   │   └── rand_core v0.5.1
│   │   │   │       └── getrandom v0.1.16 (*)
│   │   │   ├── rand_core v0.5.1 (*)
│   │   │   └── rand_pcg v0.2.1
│   │   │       └── rand_core v0.5.1 (*)
│   │   ├── unsigned-varint v0.5.1
│   │   └── zigzag v0.1.0
│   │       └── num-traits v0.2.14 (*)
│   ├── rand v0.8.3 (*)
│   ├── serde v1.0.123 (*)
│   ├── serde_cbor v0.11.1 (*)
│   ├── strum v0.20.0
│   ├── strum_macros v0.20.1 (proc-macro)
│   │   ├── heck v0.3.2
│   │   │   └── unicode-segmentation v1.7.1
│   │   ├── proc-macro2 v1.0.24 (*)
│   │   ├── quote v1.0.9 (*)
│   │   └── syn v1.0.61 (*)
│   ├── thiserror v1.0.24 (*)
│   └── uuid v0.8.2 (*)
├── futures-util v0.3.13 (*)
├── kludgine v0.0.2 (https://github.com/khonsulabs/kludgine.git#86d73692)
│   ├── anyhow v1.0.38
│   ├── anymap v0.12.1
│   ├── approx v0.4.0 (*)
│   ├── async-channel v1.6.1 (*)
│   ├── async-handle v0.1.4 (*)
│   ├── async-lock v2.3.0
│   │   └── event-listener v2.5.1
│   ├── async-rwlock v1.3.0 (*)
│   ├── async-trait v0.1.45 (proc-macro) (*)
│   ├── clipboard v0.5.0
│   │   └── x11-clipboard v0.3.3
│   │       └── xcb v0.8.2
│   │           ├── libc v0.2.88
│   │           └── log v0.4.14 (*)
│   │           [build-dependencies]
│   │           └── libc v0.2.88
│   ├── crossbeam v0.8.0
│   │   ├── cfg-if v1.0.0
│   │   ├── crossbeam-channel v0.5.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── crossbeam-utils v0.8.3
│   │   │       ├── cfg-if v1.0.0
│   │   │       └── lazy_static v1.4.0
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.0.1
│   │   ├── crossbeam-deque v0.8.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── crossbeam-epoch v0.9.3
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── crossbeam-utils v0.8.3 (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── memoffset v0.6.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.0.1
│   │   │   │   └── scopeguard v1.1.0
│   │   │   └── crossbeam-utils v0.8.3 (*)
│   │   ├── crossbeam-epoch v0.9.3 (*)
│   │   ├── crossbeam-queue v0.3.1
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── crossbeam-utils v0.8.3 (*)
│   │   └── crossbeam-utils v0.8.3 (*)
│   ├── derivative v2.2.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.24 (*)
│   │   ├── quote v1.0.9 (*)
│   │   └── syn v1.0.61 (*)
│   ├── easy-parallel v3.1.0
│   ├── easygpu v0.0.4
│   │   ├── euclid v0.22.2 (*)
│   │   ├── num-traits v0.2.14 (*)
│   │   ├── raw-window-handle v0.3.3
│   │   │   └── libc v0.2.88
│   │   ├── thiserror v1.0.24 (*)
│   │   └── wgpu v0.7.0
│   │       ├── arrayvec v0.5.2
│   │       ├── parking_lot v0.11.1 (*)
│   │       ├── raw-window-handle v0.3.3 (*)
│   │       ├── smallvec v1.6.1
│   │       ├── tracing v0.1.25
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── pin-project-lite v0.2.6
│   │       │   ├── tracing-attributes v0.1.13 (proc-macro)
│   │       │   │   ├── proc-macro2 v1.0.24 (*)
│   │       │   │   ├── quote v1.0.9 (*)
│   │       │   │   └── syn v1.0.61 (*)
│   │       │   └── tracing-core v0.1.17
│   │       │       └── lazy_static v1.4.0
│   │       ├── wgpu-core v0.7.1
│   │       │   ├── arrayvec v0.5.2
│   │       │   ├── bitflags v1.2.1
│   │       │   ├── copyless v0.1.5
│   │       │   ├── fxhash v0.2.1
│   │       │   │   └── byteorder v1.4.2
│   │       │   ├── gfx-backend-empty v0.7.0
│   │       │   │   ├── gfx-hal v0.7.0
│   │       │   │   │   ├── bitflags v1.2.1
│   │       │   │   │   ├── naga v0.3.2
│   │       │   │   │   │   ├── bit-set v0.5.2
│   │       │   │   │   │   │   └── bit-vec v0.6.3
│   │       │   │   │   │   ├── bitflags v1.2.1
│   │       │   │   │   │   ├── fxhash v0.2.1 (*)
│   │       │   │   │   │   ├── log v0.4.14 (*)
│   │       │   │   │   │   ├── num-traits v0.2.14 (*)
│   │       │   │   │   │   ├── petgraph v0.5.1
│   │       │   │   │   │   │   ├── fixedbitset v0.2.0
│   │       │   │   │   │   │   └── indexmap v1.6.1
│   │       │   │   │   │   │       └── hashbrown v0.9.1
│   │       │   │   │   │   │           └── ahash v0.4.7
│   │       │   │   │   │   │       [build-dependencies]
│   │       │   │   │   │   │       └── autocfg v1.0.1
│   │       │   │   │   │   ├── spirv_headers v1.5.0
│   │       │   │   │   │   │   ├── bitflags v1.2.1
│   │       │   │   │   │   │   └── num-traits v0.2.14 (*)
│   │       │   │   │   │   └── thiserror v1.0.24 (*)
│   │       │   │   │   ├── raw-window-handle v0.3.3 (*)
│   │       │   │   │   └── thiserror v1.0.24 (*)
│   │       │   │   ├── log v0.4.14 (*)
│   │       │   │   └── raw-window-handle v0.3.3 (*)
│   │       │   ├── gfx-backend-gl v0.7.1
│   │       │   │   ├── arrayvec v0.5.2
│   │       │   │   ├── bitflags v1.2.1
│   │       │   │   ├── gfx-auxil v0.8.0
│   │       │   │   │   ├── fxhash v0.2.1 (*)
│   │       │   │   │   ├── gfx-hal v0.7.0 (*)
│   │       │   │   │   └── spirv_cross v0.23.1
│   │       │   │   │       [build-dependencies]
│   │       │   │   │       └── cc v1.0.67
│   │       │   │   │           └── jobserver v0.1.21
│   │       │   │   │               └── libc v0.2.88
│   │       │   │   ├── gfx-hal v0.7.0 (*)
│   │       │   │   ├── glow v0.7.2
│   │       │   │   ├── khronos-egl v3.0.2
│   │       │   │   │   ├── libc v0.2.88
│   │       │   │   │   └── libloading v0.6.7
│   │       │   │   │       └── cfg-if v1.0.0
│   │       │   │   ├── libloading v0.6.7 (*)
│   │       │   │   ├── log v0.4.14 (*)
│   │       │   │   ├── naga v0.3.2 (*)
│   │       │   │   ├── parking_lot v0.11.1 (*)
│   │       │   │   ├── raw-window-handle v0.3.3 (*)
│   │       │   │   └── spirv_cross v0.23.1 (*)
│   │       │   ├── gfx-backend-vulkan v0.7.0
│   │       │   │   ├── arrayvec v0.5.2
│   │       │   │   ├── ash v0.31.0
│   │       │   │   │   └── libloading v0.6.7 (*)
│   │       │   │   ├── byteorder v1.4.2
│   │       │   │   ├── gfx-hal v0.7.0 (*)
│   │       │   │   ├── inplace_it v0.3.3
│   │       │   │   ├── log v0.4.14 (*)
│   │       │   │   ├── naga v0.3.2 (*)
│   │       │   │   ├── parking_lot v0.11.1 (*)
│   │       │   │   ├── raw-window-handle v0.3.3 (*)
│   │       │   │   └── smallvec v1.6.1
│   │       │   ├── gfx-hal v0.7.0 (*)
│   │       │   ├── gpu-alloc v0.3.0
│   │       │   │   ├── bitflags v1.2.1
│   │       │   │   ├── gpu-alloc-types v0.2.0
│   │       │   │   │   └── bitflags v1.2.1
│   │       │   │   └── tracing v0.1.25 (*)
│   │       │   ├── gpu-descriptor v0.1.1
│   │       │   │   ├── bitflags v1.2.1
│   │       │   │   ├── gpu-descriptor-types v0.1.1
│   │       │   │   │   └── bitflags v1.2.1
│   │       │   │   ├── hashbrown v0.9.1 (*)
│   │       │   │   └── tracing v0.1.25 (*)
│   │       │   ├── naga v0.3.2 (*)
│   │       │   ├── parking_lot v0.11.1 (*)
│   │       │   ├── raw-window-handle v0.3.3 (*)
│   │       │   ├── smallvec v1.6.1
│   │       │   ├── thiserror v1.0.24 (*)
│   │       │   ├── tracing v0.1.25 (*)
│   │       │   └── wgpu-types v0.7.0
│   │       │       └── bitflags v1.2.1
│   │       │   [build-dependencies]
│   │       │   └── cfg_aliases v0.1.1
│   │       └── wgpu-types v0.7.0 (*)
│   ├── easygpu-lyon v0.0.4
│   │   ├── easygpu v0.0.4 (*)
│   │   └── lyon_tessellation v0.16.2
│   │       ├── arrayvec v0.5.2
│   │       ├── lyon_path v0.16.2
│   │       │   └── lyon_geom v0.16.2
│   │       │       ├── arrayvec v0.5.2
│   │       │       ├── euclid v0.22.2 (*)
│   │       │       └── num-traits v0.2.14 (*)
│   │       └── sid v0.6.1
│   │           └── num-traits v0.2.14 (*)
│   ├── euclid v0.22.2 (*)
│   ├── futures v0.3.13 (*)
│   ├── futures-timer v3.0.2
│   ├── generational-arena v0.2.8
│   │   └── cfg-if v0.1.10
│   ├── image v0.23.14
│   │   ├── bytemuck v1.5.1
│   │   ├── byteorder v1.4.2
│   │   ├── color_quant v1.1.0
│   │   ├── gif v0.11.1
│   │   │   ├── color_quant v1.1.0
│   │   │   └── weezl v0.1.4
│   │   ├── jpeg-decoder v0.1.22
│   │   │   └── rayon v1.5.0
│   │   │       ├── crossbeam-deque v0.8.0 (*)
│   │   │       ├── either v1.6.1
│   │   │       └── rayon-core v1.9.0
│   │   │           ├── crossbeam-channel v0.5.0 (*)
│   │   │           ├── crossbeam-deque v0.8.0 (*)
│   │   │           ├── crossbeam-utils v0.8.3 (*)
│   │   │           ├── lazy_static v1.4.0
│   │   │           └── num_cpus v1.13.0 (*)
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.0.1
│   │   ├── num-iter v0.1.42
│   │   │   ├── num-integer v0.1.44 (*)
│   │   │   └── num-traits v0.2.14 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   ├── num-rational v0.3.2
│   │   │   ├── num-integer v0.1.44 (*)
│   │   │   └── num-traits v0.2.14 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   ├── num-traits v0.2.14 (*)
│   │   ├── png v0.16.8
│   │   │   ├── bitflags v1.2.1
│   │   │   ├── crc32fast v1.2.1
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── deflate v0.8.6
│   │   │   │   ├── adler32 v1.2.0
│   │   │   │   └── byteorder v1.4.2
│   │   │   └── miniz_oxide v0.3.7
│   │   │       └── adler32 v1.2.0
│   │   ├── scoped_threadpool v0.1.9
│   │   └── tiff v0.6.1
│   │       ├── jpeg-decoder v0.1.22 (*)
│   │       ├── miniz_oxide v0.4.4
│   │       │   └── adler v1.0.2
│   │       │   [build-dependencies]
│   │       │   └── autocfg v1.0.1
│   │       └── weezl v0.1.4
│   ├── json v0.12.4
│   ├── lazy_static v1.4.0
│   ├── lyon_tessellation v0.16.2 (*)
│   ├── once_cell v1.7.2
│   ├── palette v0.5.0
│   │   ├── approx v0.3.2
│   │   │   └── num-traits v0.2.14 (*)
│   │   ├── num-traits v0.2.14 (*)
│   │   ├── palette_derive v0.5.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.24 (*)
│   │   │   ├── quote v1.0.9 (*)
│   │   │   └── syn v1.0.61 (*)
│   │   └── phf v0.8.0
│   │       └── phf_shared v0.8.0
│   │           └── siphasher v0.3.3
│   │   [build-dependencies]
│   │   └── phf_codegen v0.8.0
│   │       ├── phf_generator v0.8.0
│   │       │   ├── phf_shared v0.8.0 (*)
│   │       │   └── rand v0.7.3 (*)
│   │       └── phf_shared v0.8.0 (*)
│   ├── platforms v1.1.0
│   ├── rusttype v0.9.2
│   │   ├── ab_glyph_rasterizer v0.1.4
│   │   ├── crossbeam-deque v0.7.3
│   │   │   ├── crossbeam-epoch v0.8.2
│   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   ├── crossbeam-utils v0.7.2
│   │   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   │   └── lazy_static v1.4.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.0.1
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── maybe-uninit v2.0.0
│   │   │   │   ├── memoffset v0.5.6
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.0.1
│   │   │   │   └── scopeguard v1.1.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   └── maybe-uninit v2.0.0
│   │   ├── crossbeam-utils v0.7.2 (*)
│   │   ├── linked-hash-map v0.5.4
│   │   ├── num_cpus v1.13.0 (*)
│   │   ├── owned_ttf_parser v0.6.0
│   │   │   └── ttf-parser v0.6.2
│   │   └── rustc-hash v1.1.0
│   ├── smol-timeout v0.6.0
│   │   ├── async-io v1.3.1
│   │   │   ├── concurrent-queue v1.2.2 (*)
│   │   │   ├── fastrand v1.4.0
│   │   │   ├── futures-lite v1.11.3 (*)
│   │   │   ├── libc v0.2.88
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── nb-connect v1.0.3
│   │   │   │   ├── libc v0.2.88
│   │   │   │   └── socket2 v0.3.19
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       └── libc v0.2.88
│   │   │   ├── once_cell v1.7.2
│   │   │   ├── parking v2.0.0
│   │   │   ├── polling v2.0.2
│   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   ├── libc v0.2.88
│   │   │   │   └── log v0.4.14 (*)
│   │   │   ├── vec-arena v1.0.0
│   │   │   └── waker-fn v1.1.0
│   │   └── pin-project-lite v0.1.12
│   ├── thiserror v1.0.24 (*)
│   ├── tokio v1.2.0 (*)
│   ├── ttf-parser v0.6.2
│   └── winit v0.24.0
│       ├── bitflags v1.2.1
│       ├── instant v0.1.9 (*)
│       ├── lazy_static v1.4.0
│       ├── libc v0.2.88
│       ├── log v0.4.14 (*)
│       ├── mio v0.6.23
│       │   ├── cfg-if v0.1.10
│       │   ├── iovec v0.1.4
│       │   │   └── libc v0.2.88
│       │   ├── libc v0.2.88
│       │   ├── log v0.4.14 (*)
│       │   ├── net2 v0.2.37
│       │   │   ├── cfg-if v0.1.10
│       │   │   └── libc v0.2.88
│       │   └── slab v0.4.2
│       ├── mio-extras v2.0.6
│       │   ├── lazycell v1.3.0
│       │   ├── log v0.4.14 (*)
│       │   ├── mio v0.6.23 (*)
│       │   └── slab v0.4.2
│       ├── parking_lot v0.11.1 (*)
│       ├── percent-encoding v2.1.0
│       ├── raw-window-handle v0.3.3 (*)
│       ├── smithay-client-toolkit v0.12.3
│       │   ├── andrew v0.3.1
│       │   │   ├── bitflags v1.2.1
│       │   │   ├── rusttype v0.9.2 (*)
│       │   │   ├── walkdir v2.3.1
│       │   │   │   └── same-file v1.0.6
│       │   │   ├── xdg v2.2.0
│       │   │   └── xml-rs v0.8.3
│       │   ├── bitflags v1.2.1
│       │   ├── calloop v0.6.5
│       │   │   ├── log v0.4.14 (*)
│       │   │   └── nix v0.18.0
│       │   │       ├── bitflags v1.2.1
│       │   │       ├── cfg-if v0.1.10
│       │   │       └── libc v0.2.88
│       │   ├── dlib v0.4.2
│       │   │   └── libloading v0.6.7 (*)
│       │   ├── lazy_static v1.4.0
│       │   ├── log v0.4.14 (*)
│       │   ├── memmap2 v0.1.0
│       │   │   └── libc v0.2.88
│       │   ├── nix v0.18.0 (*)
│       │   ├── wayland-client v0.28.5
│       │   │   ├── bitflags v1.2.1
│       │   │   ├── downcast-rs v1.2.0
│       │   │   ├── libc v0.2.88
│       │   │   ├── nix v0.20.0
│       │   │   │   ├── bitflags v1.2.1
│       │   │   │   ├── cfg-if v1.0.0
│       │   │   │   └── libc v0.2.88
│       │   │   ├── scoped-tls v1.0.0
│       │   │   ├── wayland-commons v0.28.5
│       │   │   │   ├── nix v0.20.0 (*)
│       │   │   │   ├── once_cell v1.7.2
│       │   │   │   ├── smallvec v1.6.1
│       │   │   │   └── wayland-sys v0.28.5
│       │   │   │       ├── dlib v0.5.0
│       │   │   │       │   └── libloading v0.7.0
│       │   │   │       │       └── cfg-if v1.0.0
│       │   │   │       └── lazy_static v1.4.0
│       │   │   │       [build-dependencies]
│       │   │   │       └── pkg-config v0.3.19
│       │   │   └── wayland-sys v0.28.5 (*)
│       │   │   [build-dependencies]
│       │   │   └── wayland-scanner v0.28.5
│       │   │       ├── proc-macro2 v1.0.24 (*)
│       │   │       ├── quote v1.0.9 (*)
│       │   │       └── xml-rs v0.8.3
│       │   ├── wayland-cursor v0.28.5
│       │   │   ├── nix v0.20.0 (*)
│       │   │   ├── wayland-client v0.28.5 (*)
│       │   │   └── xcursor v0.3.3
│       │   │       └── nom v6.1.2
│       │   │           └── memchr v2.3.4
│       │   │           [build-dependencies]
│       │   │           └── version_check v0.9.2
│       │   └── wayland-protocols v0.28.5
│       │       ├── bitflags v1.2.1
│       │       ├── wayland-client v0.28.5 (*)
│       │       └── wayland-commons v0.28.5 (*)
│       │       [build-dependencies]
│       │       └── wayland-scanner v0.28.5 (*)
│       ├── wayland-client v0.28.5 (*)
│       └── x11-dl v2.18.5
│           ├── lazy_static v1.4.0
│           ├── libc v0.2.88
│           └── maybe-uninit v2.0.0
│           [build-dependencies]
│           └── pkg-config v0.3.19
├── once_cell v1.7.2
├── persy v0.11.7 (*)
├── reqwest v0.11.1
│   ├── base64 v0.13.0
│   ├── bytes v1.0.1
│   ├── encoding_rs v0.8.28
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.13
│   ├── futures-util v0.3.13 (*)
│   ├── http v0.2.3 (*)
│   ├── http-body v0.4.0
│   │   ├── bytes v1.0.1
│   │   └── http v0.2.3 (*)
│   ├── hyper v0.14.4
│   │   ├── bytes v1.0.1
│   │   ├── futures-channel v0.3.13 (*)
│   │   ├── futures-core v0.3.13
│   │   ├── futures-util v0.3.13 (*)
│   │   ├── h2 v0.3.1
│   │   │   ├── bytes v1.0.1
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.13
│   │   │   ├── futures-sink v0.3.13
│   │   │   ├── futures-util v0.3.13 (*)
│   │   │   ├── http v0.2.3 (*)
│   │   │   ├── indexmap v1.6.1 (*)
│   │   │   ├── slab v0.4.2
│   │   │   ├── tokio v1.2.0 (*)
│   │   │   ├── tokio-util v0.6.3
│   │   │   │   ├── bytes v1.0.1
│   │   │   │   ├── futures-core v0.3.13
│   │   │   │   ├── futures-sink v0.3.13
│   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   ├── pin-project-lite v0.2.6
│   │   │   │   └── tokio v1.2.0 (*)
│   │   │   └── tracing v0.1.25 (*)
│   │   ├── http v0.2.3 (*)
│   │   ├── http-body v0.4.0 (*)
│   │   ├── httparse v1.3.5
│   │   ├── httpdate v0.3.2
│   │   ├── itoa v0.4.7
│   │   ├── pin-project v1.0.5 (*)
│   │   ├── socket2 v0.3.19 (*)
│   │   ├── tokio v1.2.0 (*)
│   │   ├── tower-service v0.3.1
│   │   ├── tracing v0.1.25 (*)
│   │   └── want v0.3.0
│   │       ├── log v0.4.14 (*)
│   │       └── try-lock v0.2.3
│   ├── hyper-tls v0.5.0
│   │   ├── bytes v1.0.1
│   │   ├── hyper v0.14.4 (*)
│   │   ├── native-tls v0.2.7
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── openssl v0.10.32
│   │   │   │   ├── bitflags v1.2.1
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── libc v0.2.88
│   │   │   │   └── openssl-sys v0.9.60
│   │   │   │       └── libc v0.2.88
│   │   │   │       [build-dependencies]
│   │   │   │       ├── autocfg v1.0.1
│   │   │   │       ├── cc v1.0.67 (*)
│   │   │   │       └── pkg-config v0.3.19
│   │   │   ├── openssl-probe v0.1.2
│   │   │   └── openssl-sys v0.9.60 (*)
│   │   ├── tokio v1.2.0 (*)
│   │   └── tokio-native-tls v0.3.0
│   │       ├── native-tls v0.2.7 (*)
│   │       └── tokio v1.2.0 (*)
│   ├── ipnet v2.3.0
│   ├── lazy_static v1.4.0
│   ├── log v0.4.14 (*)
│   ├── mime v0.3.16
│   ├── native-tls v0.2.7 (*)
│   ├── percent-encoding v2.1.0
│   ├── pin-project-lite v0.2.6
│   ├── serde v1.0.123 (*)
│   ├── serde_urlencoded v0.7.0
│   │   ├── form_urlencoded v1.0.1 (*)
│   │   ├── itoa v0.4.7
│   │   ├── ryu v1.0.5
│   │   └── serde v1.0.123 (*)
│   ├── tokio v1.2.0 (*)
│   ├── tokio-native-tls v0.3.0 (*)
│   └── url v2.2.1 (*)
├── serde v1.0.123 (*)
├── serde_cbor v0.11.1 (*)
├── structopt v0.3.21
│   ├── clap v2.33.3
│   │   ├── ansi_term v0.11.0
│   │   ├── atty v0.2.14
│   │   │   └── libc v0.2.88
│   │   ├── bitflags v1.2.1
│   │   ├── strsim v0.8.0
│   │   ├── textwrap v0.11.0
│   │   │   └── unicode-width v0.1.8
│   │   ├── unicode-width v0.1.8
│   │   └── vec_map v0.8.2
│   ├── lazy_static v1.4.0
│   └── structopt-derive v0.4.14 (proc-macro)
│       ├── heck v0.3.2 (*)
│       ├── proc-macro-error v1.0.4
│       │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.24 (*)
│       │   │   └── quote v1.0.9 (*)
│       │   │   [build-dependencies]
│       │   │   └── version_check v0.9.2
│       │   ├── proc-macro2 v1.0.24 (*)
│       │   ├── quote v1.0.9 (*)
│       │   └── syn v1.0.61 (*)
│       │   [build-dependencies]
│       │   └── version_check v0.9.2
│       ├── proc-macro2 v1.0.24 (*)
│       ├── quote v1.0.9 (*)
│       └── syn v1.0.61 (*)
├── tokio v1.2.0 (*)
├── tracing v0.1.25 (*)
├── tracing-futures v0.2.5
│   ├── futures v0.3.13 (*)
│   ├── futures-task v0.3.13
│   ├── pin-project v1.0.5 (*)
│   └── tracing v0.1.25 (*)
├── tracing-subscriber v0.2.16
│   ├── ansi_term v0.12.1
│   ├── chrono v0.4.19 (*)
│   ├── lazy_static v1.4.0
│   ├── matchers v0.0.1
│   │   └── regex-automata v0.1.9
│   │       ├── byteorder v1.4.2
│   │       └── regex-syntax v0.6.22
│   ├── regex v1.4.3
│   │   └── regex-syntax v0.6.22
│   ├── serde v1.0.123 (*)
│   ├── serde_json v1.0.64
│   │   ├── itoa v0.4.7
│   │   ├── ryu v1.0.5
│   │   └── serde v1.0.123 (*)
│   ├── sharded-slab v0.1.1
│   │   └── lazy_static v1.4.0
│   ├── smallvec v1.6.1
│   ├── thread_local v1.1.3
│   │   └── once_cell v1.7.2
│   ├── tracing v0.1.25 (*)
│   ├── tracing-core v0.1.17 (*)
│   ├── tracing-log v0.1.2
│   │   ├── lazy_static v1.4.0
│   │   ├── log v0.4.14 (*)
│   │   └── tracing-core v0.1.17 (*)
│   └── tracing-serde v0.1.2
│       ├── serde v1.0.123 (*)
│       └── tracing-core v0.1.17 (*)
├── webbrowser v0.5.5
└── zerocopy v0.3.0
    ├── byteorder v1.4.2
    └── zerocopy-derive v0.2.0 (proc-macro)
        ├── proc-macro2 v1.0.24 (*)
        ├── syn v1.0.61 (*)
        └── synstructure v0.12.4
            ├── proc-macro2 v1.0.24 (*)
            ├── quote v1.0.9 (*)
            ├── syn v1.0.61 (*)
            └── unicode-xid v0.2.1
